@import 'gg-ukit/styles/colors';

@announce-breakpoint: ~'(min-width: 550px)';

.announce {
    position: relative;
    border-bottom: 4px #bd1c3d solid;
    width: 100%;
    height: 355px;
}

.announce-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.announce-content {
    display: flex;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;

    @media @announce-breakpoint {
        width: 370px;
    }
}

.announce-info {
    padding: 20px 25px;
    background-color: rgba(41, 41, 41, 0.95);
    color: @secondary;

    @media @announce-breakpoint {
        border-bottom-left-radius: 4px;
    }
}

.announce-title {
    display: flex;
    align-items: center;
    font-family: Montserrat, sans-serif;
    font-size: 18px;
    text-transform: uppercase;

    &:hover {
        cursor: pointer;
    }

    @media @announce-breakpoint {
        margin-bottom: 20px;

        &:hover {
            cursor: text;
        }
    }
}

.announce-title-icon {
    margin-left: auto;

    @media @announce-breakpoint {
        display: none;
    }
}

.announce-description {
    display: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    margin-top: 10px;

    @media @announce-breakpoint {
        display: block;
        margin-top: 0;
        margin-bottom: 20px;
    }
}

.announce-description_show {
    display: block;
}

.announce-link {
    display: none;

    @media @announce-breakpoint {
        display: block;
    }
}

.announce-mobile-link {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 20px;
    background-color: rgba(41, 41, 41, 0.95);

    @media @announce-breakpoint {
        display: none;
    }
}

.announce-overlay {
    display: none;
    content: '';
    width: 270px;
    background-color: #b0737ff2;
    flex: 1;
    align-self: flex-end;

    @media @announce-breakpoint {
        display: block;
    }
}
