@import 'gg-ukit/styles/screen';

.human-logo-wrapper {
    width: 100%;
    height: 220px;
    margin-bottom: 15px;

    @media @screen-gt-xs {
        margin-bottom: 0;
    }
}

.human-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.human {
    margin-bottom: 30px;
}
