@import 'gg-ukit/styles/screen';
@import 'gg-ukit/styles/colors';

.menu-links-link {
    display: none;
    text-transform: uppercase;
    margin-right: 30px;

    a {
        font-size: 20px;
    }

    @media @screen-gt-s {
        display: block;
    }
}

.menu-links-link__companies {
    margin-right: 0;
}
