@import './dimensions';

.menu-wrapper {
    position: relative;
    background-color: #000;
}

.menu {
    height: @header-menu-height;
    display: flex;
    align-items: center;
}

.menu-links {
    margin-left: auto;
    display: flex;
}
