@import 'gg-ukit/styles/screen';
@import './dimensions';

.mobile-menu {
    display: block;

    @media @screen-gt-s {
        display: none;
    }
}

.mobile-menu-icon {
    &:hover {
        cursor: pointer;
    }
}

.mobile-menu-links {
    max-height: 0;
    overflow: hidden;

    position: absolute;
    background-color: #000;
    width: 100%;
    left: 0;
    top: @header-menu-height;
    z-index: 4;
}

.mobile-menu-links_show {
    animation: show 1s ease forwards;
}

@keyframes show {
    from {
        max-height: 0;
    }

    to {
        max-height: 695px;
    }
}

.mobile-menu-links-link {
    text-align: center;
    margin-bottom: 25px;

    a {
        font-size: 20px;
    }
}
