@import 'gg-ukit/styles/colors';

.category-badges {
    display: flex;
    width: max-content;
}

.category-badge {
    display: inline-flex;
    margin-right: 15px;
    padding: 8px 18px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    text-decoration: none;

    background-color: #2e343a;
    background-image: linear-gradient(#404a53, #404a53);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: background-size 150ms;
    background-position: 0 100%;

    &:last-of-type {
        margin-right: 0;
    }

    &:hover {
        background-size: 100% 100%;
    }
}

.category-badge_alt {
    background-color: #404a53;
    background-image: linear-gradient(#566472, #566472);

    &:hover {
        background-size: 100% 100%;
    }
}
