@import 'gg-ukit/styles/colors';

.lite-page-layout {
    position: relative;
    background-color: @minor;
    z-index: 1;
    padding-bottom: 1px;

    .gg-paragraph {
        font-size: 16px;
        line-height: 1.6;
    }
}
