.scroller {
    overflow: auto;
    scrollbar-width: none;
    user-select: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.scroller_active {
    cursor: grabbing;
}

.scroller_disable-events {
    a {
        pointer-events: none;
    }
}
