@multiplier: 15px;

.classification {
    margin-bottom: 30px;
}

.classification-category {
    display: flex;
}

.classification-category-gap-1 {
    width: @multiplier;
}

.classification-category-gap-2 {
    width: @multiplier * 2;
}

.classification-category-gap-3 {
    width: @multiplier * 3;
}
