@import 'gg-ukit/styles/screen';
@import 'gg-ukit/styles/mixins';

@game-margin: 15px;

.company-search-item {
    margin-bottom: 30px;
}

.company-search-item-info {
    display: flex;
    margin-bottom: @game-margin;
}

.company-search-item-image-wrapper {
    display: flex;
    align-items: center;
    max-width: 170px;
    margin-right: @game-margin;
}

.company-search-item-image {
    width: 100%;
}

.company-search-item-title {
    text-transform: uppercase;
    margin-bottom: 10px;

    a {
        font-size: 18px;
    }
}

.company-search-item-description {
    .basic-text();
}
