@game-margin: 20px;

.game-articles {
    margin-bottom: @game-margin;
}

.game-categories {
    margin-bottom: 15px;
}

.game-article-link {
    margin-bottom: 5px;

    &:last-of-type {
        margin-bottom: 0;
    }
}
