@import 'gg-ukit/styles/colors';
@import 'gg-ukit/styles/screen';
@import 'gg-ukit/styles/columns';

@padding-info: 20px;
@game-margin: 20px;
@border-radius: 4px;

.game-search-item {
    display: flex;
    background-color: @tertiary;
    border-radius: @border-radius;
    margin-bottom: @game-margin;

    @media @screen-gt-xs {
        .gg-column:first-of-type {
            height: 100%;
        }
    }
}

.game-search-item-image-wrapper {
    width: 100%;
    height: 220px;

    @media @screen-gt-xs {
        height: 100%;
        width: auto;
    }
}

.game-search-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: @border-radius;
    border-top-left-radius: @border-radius;

    @media @screen-gt-xs {
        border-bottom-left-radius: @border-radius;
        border-top-right-radius: 0;
    }
}

.game-search-item-image-info {
    padding-left: @column-padding;
    padding-right: @column-padding;

    @media @screen-gt-xs {
        padding-right: @column-padding * 2;
        padding-left: 0;
    }
}

.game-search-item-info-table {
    width: 100%;
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;

    tr,
 td {
        padding-top: @padding-info;
        padding-bottom: @padding-info;
    }

    tr {
        border-bottom: 1px solid #3a444d;

        &:last-of-type {
            border-bottom: 0;
        }
    }

    td {
        color: @secondary;
        vertical-align: middle;
        line-height: 1.5;

        &:first-of-type {
            padding-right: @column-padding;
        }
    }
}

.game-search-item-info-title {
    display: none;

    @media @screen-gt-xs {
        display: block;
    }
}

.game-search-item-info-icon {
    display: flex;

    @media @screen-gt-xs {
        display: none;
    }
}
