@import 'gg-ukit/styles/colors';

.article-sidebar-item {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #3a444d;

    &:first-of-type {
        margin-top: 0;
        padding-top: 20px;
    }

    &:last-of-type {
        border-bottom: none;
        padding-bottom: 20px;
    }
}

.article-sidebar-item-image-wrapper {
    width: 100px;
    height: 100px;
}

.article-sidebar-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.article-sidebar-item-description {
    margin-left: 15px;
}

.article-sidebar-item-categories {
    display: grid;
    margin-top: 15px;
}
