.article-search-item {
    margin-bottom: 30px;
}

@v-spacing: 20px;

.article-search-item-image-wrapper {
    margin-bottom: @v-spacing;
    width: 100%;
    height: 220px;
}

.article-search-item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.article-search-item-categories {
    margin-bottom: 20px;
}

.article-search-item-title {
    text-transform: uppercase;
    margin-bottom: @v-spacing;

    a {
        font-size: 18px;
    }
}
