@import 'gg-ukit/styles/screen';

.header-icons {
    height: 50px;
    display: flex;
    align-items: center;

    @media @screen-gt-xs {
        height: 40px;
    }
}

.header-icon {
    display: inline-block;
    content: '';
    height: 24px;
    width: 24px;
    margin-right: 25px;

    @media @screen-gt-xs {
        height: 19px;
        width: 19px;
        margin-right: 20px;
    }
}

.header-icon_steam {
    background-image: url('./icons/steam.svg');
}

.header-icon_patreon {
    background-image: url('./icons/patreon.svg');
}

.header-icon_zen {
    background-image: url('./icons/zen.svg');
}
