@import 'gg-ukit/styles/screen';

.gallery-wrapper {
    margin-bottom: 20px;
    display: block;

    @media @screen-gt-s {
        display: flex;
        justify-content: center;
    }
}

.gallery {
    min-width: 100%;

    @media @screen-gt-s {
        min-width: 600px;
        max-width: 650px;
    }
}
