@import 'gg-ukit/styles/colors';
@import 'gg-ukit/styles/screen';

.search-form {
    padding: 15px 20px;
    background-color: @tertiary;
    margin-bottom: 20px;
    border-radius: 4px;

    @media @screen-gt-xs {
        padding: 25px 30px;
    }
}

.search-types {
    margin-bottom: 20px;
}
