@import 'gg-ukit/styles/colors';

.sidebar-column {
   margin-bottom: 40px;
}

.sidebar-column-header {
    height: 50px;
}

.sidebar-column-content {
    background-color: @tertiary;
    border-radius: 4px;
}
