.not-found {
    text-align: center;
    margin-top: 40px;
}

.not-found-title {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 100px;
    font-style: normal;
}

.not-found-img {
    margin-top: 20px;
    border-radius: 4px;
    max-width: 200px;
}
