@import 'gg-ukit/styles/screen';
@import 'gg-ukit/styles/colors';

.top-line-wrapper {
    height: 55px;
    display: flex;
    align-items: center;

    @media @screen-gt-xs {
        height: 70px;
    }
}

.top-line-site {
    display: block;
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 5px;

    @media (min-width: 550px) {
        display: none;
    }
}

.top-line-site__spec-symbol {
    font-size: 20px;
    position: relative;
    top: 1px;
}

.top-line-site__other-symbols {
    display: none;

    @media (min-width: 380px) {
        display: inline;
    }
}

.top-line-icons {
    margin-left: auto;

    a {
        display: inline-block;
    }

    @media @screen-gt-xs {
        margin-left: 0;
    }
}

.top-line-icon {
    display: inline-block;
    content: '';
    height: 25px;
    width: 25px;
    margin-right: 23px;

    @media @screen-gt-xs {
        margin-right: 25px;
    }
}

.top-line-icon_steam {
    background-image: url('./icons/steam.svg');
}

.top-line-icon_zen {
    background-image: url('./icons/zen.svg');
}

.top-line-icon_patreon {
    background-image: url('./icons/patreon.svg');
    background-repeat: no-repeat;
    margin-right: 19px;
    border-right: 2px solid #3a444d;
    padding-right: 19px;

    @media @screen-gt-xs {
        margin-right: 0;
        border: none;
        padding: 0;
    }
}

.top-line-icon_search {
    background-image: url('./icons/search.svg');
    margin-right: 0;

    @media @screen-gt-xs {
        display: none;
    }
}

.top-line-search {
    .gg-button {
        background-color: @minor;
        background-image: linear-gradient(#191c1f, #191c1f);

        &:active {
            background-image: linear-gradient(#191c1f, #191c1f);
        }
    }
}

.top-line-search_desktop {
    display: none;
    margin-left: auto;

    @media @screen-gt-xs {
        display: block;
        min-width: 355px;
    }

    @media @screen-gt-s {
        min-width: 455px;
    }
}

.top-line-search_mobile {
    display: block;
    margin-bottom: 15px;
    animation: show-search 0.3s ease forwards;

    @media @screen-gt-xs {
        display: none;
    }
}

@keyframes show-search {
    from {
        max-height: 0;
    }

    to {
        max-height: 40px;
    }
}

.top-line-search_mobile-hide {
    display: none;
}
